# EksocUni

./: README.md  pom.xml
cleanCodeAndExceptionsExcercise/: pom.xml
cleanCodeAndExceptionsExcercise/src/: README.md
cleanCodeAndExceptionsExcercise/src/main/java/cleancode/task1/: doit.java
cleanCodeAndExceptionsExcercise/src/main/java/cleancode/task2/: ItemInBasket.java
cleanCodeAndExceptionsExcercise/src/main/java/cleancode/task3srp/: Employee.java
cleanCodeAndExceptionsExcercise/src/main/java/cleancode/task4srp/book/violation/: BookAndPrinter.java
cleanCodeAndExceptionsExcercise/src/main/java/cleancode/task5ocp/example/solution/: CasualPersonality.java  FormalPersonality.java  Greeter.java  IntimatePersonality.java  Personality.java
cleanCodeAndExceptionsExcercise/src/main/java/cleancode/task5ocp/example/violation/: Greeter.java
cleanCodeAndExceptionsExcercise/src/main/java/cleancode/task5ocp/speedlimits/violation/: USASpeedLimitFines.java
generictypes/: pom.xml
generictypes/src/main/java/model/: CustomChild.java  CustomParentClass.java
generictypes/src/main/java/model/generics/: FirstGenericClass.java  NumberGenericClass.java  SecondGenericClass.java
generictypes/src/test/java/: Examples.java
multithread_examples_10_06/: pom.xml
multithread_examples_10_06/src/main/java/pl/sniegula/: CompetableFutureExample.java  ExecutorsServiceExample.java  FirstExample.java  SomeFunctions.java
multithread_examples_10_06/src/main/java/pl/sniegula/model/: A.java  B.java  C.java
multithread_examples_10_06/src/main/java/pl/sniegula/runnables/: Callable1.java  Runnable1.java
multithread_examples_10_06/src/main/java/pl/sniegula/threads/: Task1.java  Task2.java  Task3.java
pl.sniegula.collections/: pom.xml
pl.sniegula.collections/src/main/java/: CollectionExcercise.java  CollectionsExample.java  TestClass.java
src/main/java/: Dentist.java  FileExample.java  Oculist.java  Patient.java  PatientComparator.java  PrimaryCareDoctor.java  Pulmonologist.java  SpecialistInterface.java
src/main/java/model/: Person.java
src/main/java/service/: PeopleService.java
src/main/java/service/files/: BinarySerializationImplementation.java  BufferedStreamImlementation.java  ImportExportInterface.java  JsonSerialization.java  SimpleFileImplementation.java
(+27 files in other folders)
